# astralis

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml  release-deploy.yml
docs/: colors.md
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/de/raphaelgoetz/astralis/: Astralis.kt
src/main/kotlin/de/raphaelgoetz/astralis/annotations/: InternalUse.kt
src/main/kotlin/de/raphaelgoetz/astralis/color/: Colorization.kt
src/main/kotlin/de/raphaelgoetz/astralis/command/: Argument.kt  AstralisCommand.kt  Command.kt  LiteralBuilder.kt  LiteralCommand.kt  Suggestion.kt
src/main/kotlin/de/raphaelgoetz/astralis/command/data/: CommandBuilder.kt  CommandPath.kt
src/main/kotlin/de/raphaelgoetz/astralis/command/placeholder/: PlaceholderCommand.kt
src/main/kotlin/de/raphaelgoetz/astralis/database/: DatabaseRunner.kt  TablePresets.kt
src/main/kotlin/de/raphaelgoetz/astralis/event/: Event.kt  WrapperListener.kt
src/main/kotlin/de/raphaelgoetz/astralis/geometry/shapes/: Cylinder.kt  Rectangle.kt  Shape.kt
src/main/kotlin/de/raphaelgoetz/astralis/items/: Items.kt  TranslatedItem.kt
src/main/kotlin/de/raphaelgoetz/astralis/items/builder/: SmartItemBuilder.kt  SmartLoreBuilder.kt
src/main/kotlin/de/raphaelgoetz/astralis/items/data/: InteractionType.kt
src/main/kotlin/de/raphaelgoetz/astralis/schedule/: DelayedTask.kt  RepeatTask.kt  Task.kt
src/main/kotlin/de/raphaelgoetz/astralis/schedule/time/: TaskTime.kt
src/main/kotlin/de/raphaelgoetz/astralis/task/: DelayedTask.kt  RepeatTask.kt  Task.kt  TaskHandler.kt
src/main/kotlin/de/raphaelgoetz/astralis/text/: Communicator.kt
src/main/kotlin/de/raphaelgoetz/astralis/text/communication/: CommunicationTypes.kt  Communicator.kt
src/main/kotlin/de/raphaelgoetz/astralis/text/components/: AdventureMessage.kt  ComponentBuilder.kt
src/main/kotlin/de/raphaelgoetz/astralis/text/interrogate/: Question.kt
src/main/kotlin/de/raphaelgoetz/astralis/text/title/: AdventureTitle.kt  TitleBuilder.kt
src/main/kotlin/de/raphaelgoetz/astralis/text/title/configuration/: TitleAppearAnimation.kt  TitleType.kt
src/main/kotlin/de/raphaelgoetz/astralis/text/translation/: Translator.kt
src/main/kotlin/de/raphaelgoetz/astralis/ui/: Inventory.kt  TranslatedInventory.kt
src/main/kotlin/de/raphaelgoetz/astralis/ui/builder/: DisplayInventoryBuilder.kt  InventoryBuilder.kt  SmartClick.kt
src/main/kotlin/de/raphaelgoetz/astralis/ui/data/: InventoryRows.kt  InventorySlots.kt
src/main/kotlin/de/raphaelgoetz/astralis/ux/color/: Colorization.kt
src/main/kotlin/de/raphaelgoetz/astralis/ux/particle/: Particle.kt
src/main/kotlin/de/raphaelgoetz/astralis/ux/potion/: Potion.kt
src/main/kotlin/de/raphaelgoetz/astralis/world/: World.kt
src/main/kotlin/de/raphaelgoetz/astralis/world/data/: WorldBuilder.kt  WorldGenerationTypes.kt
src/main/kotlin/de/raphaelgoetz/astralis/world/generator/: ChessGenerator.kt  VoidGenerator.kt
