# Project
astralisGroup="de.raphaelgoetz"
astralisArtifact="astralis"
astralisVersion=0.0.13-alpha
projectDescription=Astralis is a Kotlin-Minecraft framework to create build-tools
# Minecraft
paperVersion=1.20.6

# Kotlin / Java
exposedVersion=0.50.0
sqliteVersion=3.45.3.0
kotlinxCoroutines=1.5.2
jvmVersion=1.9.23
kotlin.code.style=official